# Задача №1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# number = int(input('Введите число: '))

# if number == 6 or number == 7:
#     print(f'{number} - да, это выходной')
# elif number <= 5:
#     print(f'{number} - нет, это не выходной')
# else:
#     print(f'{number} - нет такого дня недели')


# Задача №3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# X = int(input('Введите координату X: '))
# Y = int(input('Введите координату Y: '))

# if X > 0 and Y > 0:
#     print('1 четверть')
# elif X > 0 and Y < 0:
#     print('2 четверть')
# elif X < 0 and Y < 0:
#     print('3 четверть')
# else:
#     print('4 четверть')

# Задача №4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# chet = int(input('Введите номер четверти: '))

# if chet == 1:
#     print(f'{chet} четверть - диапозон x>0 и у>0')
# elif chet == 2:
#     print(f'{chet} четверть - диапозон x>0 и у<0')
# elif chet == 3:
#     print(f'{chet} четверть - диапозон x<0 и у<0')
# elif chet == 4:
#     print(f'{chet} четверть - диапозон x<0 и у>0')
# else:
#     print(f'{chet} - такой четверти не существует')

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату x точки А: '))
y1 = int(input('Введите координату y точки А: '))
x2 = int(input('Введите координату x точки В: '))
y2 = int(input('Введите координату y точки В: '))

import math

rezult = math.sqrt(((x2-x1)**2)+((y2-y1)**2))

print(round(rezult,2))
